<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="keywords" content="极致平衡,OneBalance">
	<meta name="description" content="极致平衡,OneBalance,校园二手,证书信息">
	<!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
	<link rel="shortcut icon" href="static/favicon.ico">
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<title>OneBlance极致平衡</title>
	<style type="text/css">
	body{font: 400 15px Lato, sans-serif;filter: grayscale(100%)}
	.jumbotron, .navbar{font-family: Monserrat, sans-serif;}
	.navbar{margin-bottom: 0;background: #f4511e;z-index:9999;border: 0;font-size: 12px !important;line-height: 1.42857143 !important;letter-spacing: 4px;border-radius: 0;}
	.navbarli a, .navbar .navbar-brand{color: #fff !important;}
	.navbar-nav li a:hover, .navbar-nav li.active a {color: #f411e !important;background-color: #fff !important;}
	.nav-default .nav-toggle{border-color: transparent;color: #fff !important;}
	.jumbotron{background-color: #f4511e;color: #fff;padding: 100px 25px;}
	.bg-grey{background-color: #f6f6f6}
	.container-fluid{padding: 60px 50px;}
	.logo{color: #f4511e;font-size: 200px}
	.logo-small{color: #f4511e;font-size: 50px;}
	.thumbnail{padding: 0 0 15px 0;border: none;border-radius: 0;}
	.thumbnail img {width: 100%;height: 100%;margin-bottom: 10px;}
	#myCarousel {margin-top:80px;}
	.carousel-control.right, .carousel-control.left{background-image: none;color: #f4511e}
	.carousel-indicators li {border-color: #f4511e}
	.carousel-indicators li.active{background-color: #f4511e;}
	.item h4 {font-size: 19px;line-height: 1.375em;font-weight: 400;font-style: italic;margin: 70px 0;}
	.item span{font-style: normal;}
	.item img{margin: 0 auto;}
	.panel{border: 1px solid #f4511e;border-radius: 0;transition: box-shadow 0.5s;}
	.panel:hover{box-shadow: 5px 0px 40px rgba(0,0,0, .2);}
	.panel-footer .btn:hover{border:1px solid #f4511e;background-color: #fff !important;color: #f4511e}
	.panel-heading{color: #fff !important;background-color: #f4511e !important;padding: 25px;border-bottom: 1px solid transparent;border-radius: 0;}
	.panel-footer{background-color: #fff !important;}
	.panel-footer h3{32px}
	.panel-footer h4 {color: #aaa;font-size: 14px;}
	.panel-footer .btn {margin: 15px 0;background-color: #f4511e;color: #ddd;}
	#contact>div.text-center{margin-bottom: 80px;}
	#services>h4,#portfolio>h4,#product>h4,#contact>h4 {margin-bottom: 80px;}
	footer .glyphicon{font-size:20px;margin-bottom: 20px;color: #f4511e;}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">OneBalance</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#about"><!-- About -->关于我们</a></li>
					<li><a href="#services"><!-- Services -->提供服务</a></li>
					<li><a href="#portfolio"><!-- Portfolio -->团队介绍</a></li>
					<li><a href="#product"><!-- Pricing -->案例展示</a></li>
					<li><a href="#contact"><!-- Contact -->联系我们</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="jumbotron text-center">
		<h1>One Balance</h1>
		<p>We specialize in servering students</p>
		<form action="" class="form-inline">
			<input type="email" size="50" placeholder="Email Address" class="form-control">
			<button type="button" class="btn btn-danger"><!-- Subscribe -->订阅消息</button>
		</form>
	</div>
	<div id="about" class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-8">
				<h2>About</h2>
				<h4>发现问题...</h4>
				<p>GET IT!</p>
				<!-- <button class="btn btn-default btn-lg">Get in Touch</button> -->
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-signal logo"></span>
			</div>
		</div>
	</div>
	<div id="value" class="bg-grey container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-globe logo"></span>
			</div>
			<div class="col-sm-8">
				<h2>追求极致的平衡,提供极致的便利</h2>
				<h4><strong>方向：</strong>生活、学习中的不便</h4>
				<p><strong>方案：</strong>GET IT!</p>
			</div>
		</div>
	</div>
	<div id="services" class="container-fluid text-center">
		<h2>SERVICES</h2>
		<h4><!-- What we offer -->我们提供什么？</h4>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-off logo-small"></span>
				<h4>POWER</h4>
				<p>开启新方向...</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-heart logo-small"></span>
				<h4>LOVE</h4>
				<p>我们懂你...</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-lock logo-small"></span>
				<h4>JOB HUNTING</h4>
				<p>就业无压力...</p>
			</div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-leaf logo-small"></span>
				<h4>GREEN</h4>
				<p>无用信息过滤...</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-certificate logo-small"></span>
				<h4>CERTIFIED</h4>
				<p>权威认证...</p>
			</div>
			<div class="col-sm-4">
				<span class="glyphicon glyphicon-wrench logo-small"></span>
				<h4>HARD WORK</h4>
				<p>你只需要努力...</p>
			</div>
		</div>
	</div>
	<div id="portfolio" class="container-fluid text-center bg-grey">
		<h2>Portfolio</h2>
		<h4>谁为我们服务?</h4>
		<div class="row text-center">
			<div class="col-sm-3">
				<div class="thumbnail">
					<img src="media/images/梁冬玲.jpg" alt="梁冬玲">
					<p><strong>梁冬玲</strong></p>
					<p>来自山西</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<img src="media/images/马冲.jpg" alt="马冲">
					<p><strong>马冲</strong></p>
					<p>来自福建</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<img src="media/images/权怡凝.jpg" alt="权怡凝">
					<p><strong>权怡凝</strong></p>
					<p>来自山西</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="thumbnail">
					<img src="media/images/任英霖.jpg" alt="任英霖">
					<p><strong>任英霖</strong></p>
					<p>来自山西</p>
				</div>
			</div>
		</div>
		<h2>这些成员为团队做出卓越贡献</h2>
		<div id="myCarousel" data-ride="carousel" class="carousel slide text-center">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
			</ol>
			<div class="carousel-inner text-center">
				<div class="item active">
					<img src="media/images/任英霖.jpg" alt="任英霖">
					<div class="carousel-caption">任英霖</div>
				</div>
				<div class="item">
					<img src="media/images/权怡凝.jpg" alt="权怡凝">
					<div class="carousel-caption">权怡凝</div>
				</div>
				<div class="item">
					<img src="media/images/马冲.jpg" alt="马冲">
					<div class="carousel-caption">马冲</div>
				</div>
				<div class="item">
					<img src="media/images/杨柠柽.jpg" alt="杨柠柽">
					<div class="carousel-caption">杨柠柽</div>
				</div>
				<div class="item">
					<img src="media/images/梁冬玲.jpg" alt="梁冬玲">
					<div class="carousel-caption">梁冬玲</div>
				</div>
			</div>
			<a href="#myCarousel" class="carousel-control left" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#myCarousel" class="carousel-control right" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
	<div id="product" class="container-fluid">
		<h2 class="text-center">Product</h2>
		<h4 class="text-center">我们有哪些产品？</h4>
		<div class="row">
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>证正帮</h1>
					</div>
					<div class="panel-body">
						<p><strong></strong>全网数据收集</p>
						<p><strong></strong>数据定时更新</p>
						<p><strong></strong>信息层层过滤</p>
						<p><strong></strong>贴吧畅所欲言</p>
						<p><strong></strong>学长博客指导</p>
						<div class="panel-footer">
							<h3>证书信息查询</h3>
							<h4>规划报考无忧</h4>
							<a href="https://bookzhan.com" class="btn btn-lg" target="_blank">去看看</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>书栈</h1>
					</div>
					<div class="panel-body">
						<p><strong></strong>专注校园二手</p>
						<p><strong></strong>信息公开透明</p>
						<p><strong></strong>服务分类明确</p>
						<p><strong></strong>平台管理稳健</p>
						<p><strong></strong>服务及时跟进</p>
						<div class="panel-footer">
							<h3>校园二手平台</h3>
							<h4>闲置需求不愁</h4>
							<button class="btn btn-lg disabled" disabled="disabled">再等等</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default text-center">
					<div class="panel-heading">
						<h1>碳cc</h1>
					</div>
					<div class="panel-body">
						<p><strong></strong>基于碳计算器</p>
						<p><strong></strong>结合AI数据库</p>
						<p><strong></strong>联系生产生活</p>
						<p><strong></strong>响应国家号召</p>
						<p><strong></strong>助力绿色生活</p>
						<div class="panel-footer">
							<h3>助力碳中和</h3>
							<h4>Handy Calculator For Carbon</h4>
							<button class="btn btn-lg disabled" disabled="disabled">Wait...</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="contact" class="container-fluid bg-grey">
		<h2 class="text-center">CONTACT</h2>
		<h4 class="text-center">联系我们</h4>
		<div class="row">
			<div class="col-sm-5">
				<p><span class="glyphicon glyphicon-map-marker"></span>山西省太原市</p>
				<p><span class="glyphicon glyphicon-phone"></span>xxx-xxxxxx</p>
				<p><span class="glyphicon glyphicon-envelope"></span>psns_vli@163.com</p>
			</div>
			<div class="col-sm-7">
				<div class="row">
					<div class="col-sm-6 form-group">
						<input type="text" id="name" name="name" placeholder="Name" required="required" class="form-control">
					</div>
					<div class="col-sm-6 form-group">
						<input type="text" id="email" name="email" placeholder="email" required="required" class="form-control">
					</div>
					<textarea rows="5" cols="" class="form-control" id="comments" placeholder="Comment"></textarea>
					<br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-default pull-right" type="submit">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="container-fluid text-center">
		<a href="#myPage" title="TO TOP">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<p>Boostrap Theme Made By <a href="https://www.bootcss.com/" title="访问Boostrap中文网" target="_blank">www.bootcss.com</a></p>
		<p><a href="https://beian.miit.gov.cn/" target="_blank">辽ICP备2021003035号</a></p>
	</footer>
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script> -->
</body>
</html>